Algoritmo "Ceucios para Fahrenheit"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jaison Costa
// Descrição   : Conversão da temperatura de ceucios para fahrenheit
// Autor(a)    : Vitor Pereira Martins
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 
ceucios:inteiro
fahrenheit:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Bom dia")
Escreval("Conversão da tempreratura de ceucios para fahrenheit")
Escreval("Digite a temperatura em ceucios")
leia(ceucios)
fahrenheit<-(9*ceucios+160)/5
Escreval("a tempreratura em fahrenheit é de :",fahrenheit )

Fimalgoritmo