Algoritmo "Dias de vida"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Conta quantos dias você viveu na terra
// Autor(a)    : Vitor Pereira Martins
// Data atual  : 11/09/2022
Var
// Seção de Declarações das variáveis
ano:inteiro
mes:inteiro
dia:inteiro
total:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreval("Bom dia!")
 Escreval("Hoje vamos ver quantos dias você viveu na terra")
 Escreval("Digite quntos anos você viveu")
 Leia(ano)
 Escreval("Digite quantos meses passou do seu aniversario")
 Leia(mes)
 Escreval("Digite a quantidade de dias que passou do seu ultimo mesversario")
 leia(dia)
total<-(ano*365)+(mes*30)+dia
 Escreval("A quantidade de dias que você viveu na terra é de :",total)

Fimalgoritmo