Algoritmo "Fahrenheit para Ceucios"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jaison Costa
// Descrição   : Conversão da temperatura de Fahrenheit para ceucios
// Autor(a)    : Vitor Pereira Martins
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis
ceucios:real
fahrenheit:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Bom dia")
Escreval("Conversão da tempreratura de Fahrenheit para ceucios")
Escreval("Digite a temperatura em Fahrenheit")
leia(Fahrenheit)
ceucios<-(Fahrenheit-32)*(5/9)
Escreval("a tempreratura em ceucios é de :",ceucios )

Fimalgoritmo