Algoritmo "Percentual de reajuste de salario"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
 Salario:inteiro
 Reajuste:inteiro
 total:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Bom dia!")
 Escreval("Digite o salario atual")
 Leia(Salario)
 Total

Fimalgoritmo